<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link rel="stylesheet" href="./styles/style.css">
<title>Inanimate Overfill</title>
</head>
  
<body>
  <header>
    <a href="https://vaporeon.pet" class="button">home</a>
    <div class="drop">languages
      <div class="dropcont">
        <a href="https://vaporeon.pet/inanimateoverfill">English (You are here)</a>
        <a href="https://vaporeon.pet/vaplHome">Vépárpup (UNFINISHED)</a>
      </div>
    </div>
  </header>

  <h2>Inanimate Overfill</h2>

  <div class="smalla">
    <p>Inanimate Overfill is Inanimate Overfill. I haven't made the show yet because I can't sit down and write to save my life. Evil gang</p>
    <p>There is an original version of the series. from 2017. its really bad. i was nine years old when i made it.</p>
    <p>here it is so you can laugh at it until i actually release the new version: <br>
    <a href="https://youtu.be/HDlIX19a7-I?si=gDH4Cg9JWO7Kbvtx">episode 1</a> - <a href="https://youtu.be/fSqlUxDkByI?si=0VBRIUjo-ym53ojM">episode 2</a> - <a href="https://youtu.be/etvvJadG6FU?si=hmYlKzdImSY9A-Qx">episode 3</a></p>
  </div>
