<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link rel="stylesheet" href="./styles/style.css">
<title>vépárpup grammar info</title>
</head>

  <body>
    <header>
      <a href="https://vaporeon.pet" class="button">home</a>
      <div class="drop">languages
        <div class="dropcont">
          <a href="https://vaporeon.pet">English</a>
          <a href="#">Vépárpup (UPCOMING)</a>
        </div>
      </div>
    </header>
    
    <h1>Vépárpup Grammar</h1>

    <div>
      <h2>so first up lets get the general basic sentence structure</h2>
      <p>
        Vépárpup technically uses Subject-Object-Verb word order, similarly to languages like Japanese.<br>
        however, in practice the word order is generally a bit freeer than that, or at least ambiguous in nature<br>
        the main thing to note is that it follows polypersonal agreement, which to explain very loosely means that both the subject and object are marked on the verb itself as affixes - a feature found in many polysynthetic languages.<br>
        in vépárpup, the subject and object will often be fused into one singular prefix. for example, when referring to a specific object, one would first state what it is before stating the verb, but following mentions would use ña until if that were to become ambiguous.<br>
        here is a list of subject/object prefixes:<br><br>
        vo - <i>1SG ("i/me/myself")</i><br>
        vó - <i>2SG ("you/yourself")</i><br>
        ví - <i>1PL ("we/us/ourselves")</i><br>
        wí - <i>2PL ("youse/y'all/yous")</i><br>
        ña - <i>3SG ("he/she/it/that/singular they")</i><br>
        řa - <i>3PL ("plural they/them")</i><br><br>
        now for the ones that contain both the subject AND the object:<br>
        xřé - <i>x.SUB/itself (such as if you do something to yourself, you would say "vořé(verb)"</i><br>
        vwo - <i>1sgSUB/2sgOBJ</i><br>
        vwó - <i>2sgSUB/1sgOBJ</i><br>
        vap - <i>1sgSUB/3sgOBJ</i><br>
        váp - <i>2sgSUB/3sgOBJ</i><br>
        ño - <i>3sgSUB/1sgOBJ</i><br>
        ñó - <i>3sgSUB/2sgOBJ</i><br>
        xra' - <i>xplSUB/xOBJ</i><br>
        xro' - <i>xSUB/xplOBJ</i><br>
        xrář - <i>xplSUB/xplOBJ</i>  
      </p>

      <p>
        <b>so for a few examples:</b><br>
        <i>"I will eat a fish." - "Vep pávapñon."<br>
        "She's going to kill me." - "Páñoípan."<br>
        "I can see you." - "Vwoenivri."<br>
        "We didn't do that." - "Iñivapra'ñu."<br>
        "You hurt your head?" - "Vóřéáñpáíhu?"</i>
      </p>
    </div>

    <div class="contain">
      <div>
        <p><a href="https://vaporeon.pet"><b>Homepage</b></a></p>
      </div>
      <div>
        <p><a href="https://vaporeon.pet/vépárpup"><b>Vépárpup Mainpage</b></a></p>
      </div>
    </div>

  </body>
